{
  "name": "Helix — AI-assisted scientific planning workspace",
  "short_name": "Helix",
  "description": "Turn a natural language research question into a screened, defensible experiment plan with literature awareness and transparent assumptions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#0b1733",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
